# E-commerce-Project

./: README.md  docker-compose.yml
Inventory-service/: pom.xml
Inventory-service/src/main/java/com/ecommerce/inventory_service/: InventoryServiceApplication.java
Inventory-service/src/main/java/com/ecommerce/inventory_service/client/: ProductServiceClient.java
Inventory-service/src/main/java/com/ecommerce/inventory_service/config/: ScheduledTasksConfig.java  SecurityConfig.java
Inventory-service/src/main/java/com/ecommerce/inventory_service/controller/: InventoryController.java
Inventory-service/src/main/java/com/ecommerce/inventory_service/dto/: BulkStockUpdateRequest.java  InventoryResponse.java  (+4 more)
Inventory-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/src/main/java/com/ecommerce/cart_service/: CartServiceApplication.java
cart-service/src/main/resources/: application.properties
discovery-server/: README.md  pom.xml
discovery-server/src/main/java/com/ecommerce/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
frontend/: package-lock.json
frontend/shell-app/: angular.json  package-lock.json  package.json
frontend/shell-app/src/: index.html  styles.scss
frontend/shell-app/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/shell-app/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/shell-app/src/app/services/: auth.service.ts  integration.service.ts
order-service/: pom.xml
order-service/src/main/resources/: application.properties
product-catalog-service/: pom.xml
product-catalog-service/src/main/java/com/ecommerce/product_catalog_service/: Product.java  ProductCatalogServiceApplication.java  ProductController.java  ProductRepository.java
product-catalog-service/src/main/resources/: application.properties
product-catalog-service/src/test/java/com/ecommerce/product_catalog_service/: ProductCatalogServiceApplicationTests.java
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/ecommerce/user_service/: User.java  UserController.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yml
(+64 files in other folders)
