spring.application.name=user-service
eureka.instance.prefer-ip-address=true
# PostgreSQL Database Connection Settings for the User Service
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=admin
spring.datasource.password=password

# This setting tells Spring/Hibernate to create the user_db database if it doesn't exist.
# NOTE: This property is specific to the PostgreSQL driver we are using.
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# We will run this service on a different port to avoid conflicts with the catalog service.
server.port=8081