spring.application.name=user-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.jpa.hibernate.ddl-auto=update
eureka.instance.prefer-ip-address=true
# Enable Spring Security debug logging


# Show SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Show SQL parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE