
# Application Configuration
spring.application.name=order-service
server.port=8092

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/order_service_db
spring.datasource.username=ecommerce_user
spring.datasource.password=ecommerce_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security Logging
logging.level.org.springframework.security=DEBUG

# Expose actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always