# Application Configuration
spring.application.name=Inventory-service

server.port=8094

# Eureka Configuration
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=inventory-service


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5436/inventory_service_db
spring.datasource.username=ecommerce_user
spring.datasource.password=ecommerce_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security Logging
logging.level.org.springframework.security=DEBUG

# Inventory-specific Configuration
inventory.default.min-stock-level=4
inventory.default.max-stock-level=1000
inventory.default.reorder-point=20
inventory.default.location=MAIN_WAREHOUSE

# Reservation Configuration
inventory.reservation.default-expiry-minutes=30
inventory.reservation.warning-before-expiry-minutes=5

# Scheduled Tasks Configuration
spring.task.scheduling.pool.size=5

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.info.git.mode=full