spring.application.name=product-catalog-service
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG